{
  "name": "organizador-de-series-livros",
  "version": "1.0.0",
  "description": "# Protótipo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacsonsouza/organizador-de-series-livros.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacsonsouza/organizador-de-series-livros/issues"
  },
  "homepage": "https://github.com/jacsonsouza/organizador-de-series-livros#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.1",
    "jshint": "^2.13.5",
    "materialize-css": "^1.0.0-rc.2"
  }
}
